TreeViewWPF/MainWindow.xaml

<Window x:Class="TreeViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewWPF"
        xmlns:AssInf ="clr-namespace:AssemblyInfoLib;assembly=AssemblyInfoLib"
        xmlns:ref="clr-namespace:System.Reflection;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="724.5" Width="1128.5">
    <Window.Resources>
        <local:GetFieldName x:Key="GetFieldName" />
        <local:GetMethodName x:Key="GetMethodName" />
        <local:GetPropertyName x:Key="GetPropertyName" />
        <local:GetTypeName x:Key="GetTypeName" />
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,26">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.068"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button MinHeight="35" Margin="374,554,405,46" Content="Load File" Command="{Binding LoadAssebmly}" Background="#FF39D121" Grid.ColumnSpan="2"/>
        <TreeView Margin="34,24,39,140" BorderThickness="0" Background="#FF9E84E2" FontSize="20" Grid.ColumnSpan="2">
            <TreeViewItem ItemsSource="{Binding AssemblyInformation.NamespacesInfo.Values}" >
                <TreeViewItem.Header>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding  StringFormat="Assembly: {0} [{1}]">
                                <Binding Path="AssemblyInformation.AssemblyName"/>
                                <Binding Path="AssemblyInformation.NamespacesInfo.Count"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </TreeViewItem.Header>
            </TreeViewItem>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType ="{x:Type AssInf:NamespaceInformation}" ItemsSource="{Binding TypesInfo}">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding  StringFormat="Namespace: {0} [{1}]">
                                <Binding Path="NamespaceName"/>
                                <Binding Path="TypesInfo.Count"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type AssInf:TypeInformation}">
                    <TreeViewItem Header="{Binding TypeName, Converter={StaticResource GetTypeName}}">
                        <TreeViewItem ItemsSource="{Binding FieldsInfo}">
                            <TreeViewItem.Header>
                                <TextBlock Text="{Binding FieldsInfo.Count,StringFormat=Fields[{0}]}"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem ItemsSource="{Binding PropertiesInfo}">
                            <TreeViewItem.Header>
                                <TextBlock Text="{Binding PropertiesInfo.Count,StringFormat=Properties[{0}]}"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem ItemsSource="{Binding MethodsInfo}">
                            <TreeViewItem.Header>
                                <TextBlock Text="{Binding MethodsInfo.Count,StringFormat=Methods[{0}]}"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ref:PropertyInfo}">
                    <TextBlock Text="{Binding Converter={StaticResource GetPropertyName}}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ref:FieldInfo}">
                    <TextBlock Text="{Binding Converter={StaticResource GetFieldName}}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ref:MethodInfo}">
                    <TextBlock Text="{Binding Converter={StaticResource GetMethodName}}"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
